<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Session 2</title>

    <style>
        body{
            background-color: aqua;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .container-items{
            margin: 10px;
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px black;
            background-image: url('https://media.istockphoto.com/photos/taj-mahal-mausoleum-in-agra-picture-id1146517111?k=20&m=1146517111&s=612x612&w=0&h=vHWfu6TE0R5rG6DJkV42Jxr49aEsLN0ML-ihvtim8kk=');
            background-size: cover;
        }

        .grid{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 100px 100px;
            grid-gap: 10px;
            
        }

        .grid-items{
            background-image: url('https://media.istockphoto.com/photos/taj-mahal-mausoleum-in-agra-picture-id1146517111?k=20&m=1146517111&s=612x612&w=0&h=vHWfu6TE0R5rG6DJkV42Jxr49aEsLN0ML-ihvtim8kk=');
            background-size: cover;
            background-color: pink;
            border-radius: 10px;
            box-shadow: 0px 0px 10px black;
            position: relative;
        }
        .grid-items p {
            position: absolute;
            top: 50px;
            left: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container-items"></div>
        <div class="container-items"></div>
        <div class="container-items"></div>
    </div>

    <div class="grid">
        <div class="grid-items">
            <p>hello world</p>
        </div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
    </div>

<script>

    // Operators

    // Arithmetic Operators
    // console.log(1 + 1); // 2
    // console.log(1 - 1); // 0
    // console.log(1 * 1); // 1
    // console.log(1 / 1); // 1
    // console.log(10 % 4); // 2
    // console.log(2 ** 5); // 32

    // Assignment Operators
    // var x = 1;
    // x += 1; // x = x + 1;
    // x -= 1; // x = x - 1;
    // x *= 1; // x = x * 1;
    // x /= 1; // x = x / 1;
    // x %= 1; // x = x % 1;
    // x **= 1; // x = x ** 1;

    // Comparison Operators
    // var x = 1;
    // var y = "1";
    // console.log(x == y); // true - coersion to string
    // console.log(x === y); // false
    // console.log(10 <= 20); // true
    // console.log(10 >= 20); // false
    // console.log(10 < 20); // true
    // console.log(10 > 20); // false
    // console.log(10 != 20); // true
    // console.log('20' !== 20); // true

    // Logical Operators
    // console.log(true && true); // true
    // console.log(true || false); // true
    // console.log(!true); // false

    // Bitwise Operators
    // console.log(5&20);
    // console.log(5|20);
    // console.log(5^20);
    // console.log(5<<2);
    // console.log(5>>2);

    // increment/decrement
    // var x  = 1;
    // x++;
    // console.log(x++)
    // console.log(x)

    // Ternary Operator
    // var marks = 50;
    // (condition) ? (if true) : (if false);
    // var isPassed = marks >= 40 ? "Hurray" : "Fail";
    // console.log(isPassed);

    // If else if else
    // var marks = 50;
    // if (marks >= 40) {
    //     console.log("Hurray");
    // } else if (marks >= 30) {
    //     console.log("Good");
    // } else if (marks >= 20) {
    //     console.log("Average");
    // } else {
    //     console.log("Fail");
    // }

    
</script>
</body>
</html>